<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Project Gutenberg eBook of A Prize for Edie, by J. F. Bone</title>

<style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    body  {margin-left: 10%; width: 80%;}
    h2 {text-align: center;
           clear: both;
           margin-bottom: 0.5em;
           page-break-after: avoid; }
    p {  margin-top: 0.75em; margin-bottom: 0.75em; padding: 0em;
         text-align: justify;}
    body > p {text-indent: 0em;}
    p.modern {  margin-top: 0.75em;
         text-indent: 0em;
         margin-bottom: 0.75em;
         font-family: arial, sans-serif; }
    table   {margin-left: auto; margin-right: auto;}
    .fixed  {table-layout:fixed;}
    td      { vertical-align: top; text-align: center;
              page-break-inside: avoid;}
    .iefix  {margin-left: auto; margin-right: auto; text-align: left;}
    hr      { width: 65%; margin: 2em auto 2em auto;
              clear: both; color: inherit; background-color: inherit;}
    hr.tb    {border: 0em; margin-bottom: 1.5em; color: white;
              background-color: inherit;}
    hr.page { color: silver; background-color: inherit;}
    .noborder {border: 0px;}
    .newpage  { page-break-before: always; }
    .pagenum  { visibility: visible;
                position: absolute;
                right: 8px;
                text-indent: 0em;
                font-size: 70%;
                text-align: right;}
    .tn       {margin: 4em 7em 4em 7em; padding: 1em; background-color: #f6f2f2;
               color: black; font-family: arial, sans-serif; font-size: 80%;
               border: dotted black 1px; text-indent: 0em;}
    .center   {text-align: center; text-indent: 0em;}
    .b        {font-weight: bold;}
    .m2x     {margin-top: 2em;}
    .mup     {margin-top: -1em;}
    .s2       {text-indent: 0em; text-align: center; font-size: 300%;}
    .s4       {text-indent: 0em; text-align: center; font-size: 200%;}
    .s6       {text-indent: 0em; text-align: center; font-size: 120%;}
    .w1em   {width: 1em;}
    .w200   {width: 200px;}
    .figleft     {float: left; margin-left: 0; margin-bottom: 1em; margin-top:
                 1em; margin-right: 1em; padding: 0; text-align: center;}
@media print {
    a:link    {color: black; background-color: inherit;
               text-decoration: none;}
    a:visited {color: black; background-color: inherit;
               text-decoration: none;}
    hr.page   {visibility: hidden; margin: 0em; page-break-before: always; }
    .pagenum  {visibility: hidden;} }
    // -->
    /* XML end  ]]>*/
</style>
</head>
<body>

<p><span class='pagenum'><a name="Page_54" id="Page_54">[Page&nbsp;54]</a></span></p>

<div class="figleft">
<img class="w200 noborder mup" src="images/illo200.jpg" alt="" title="" />
</div>

<p class="modern s2">A PRIZE ... FOR EDIE</p>

<p class="s4">By J. F. BONE</p>

<p class="s6">Illustrated by Schoenherr</p>

<p><span class='pagenum'><a name="Page_55" id="Page_55">[Page&nbsp;55]</a></span></p>

<div class="center"><table class="iefix fixed" summary="quotation">
<tr><td class="w1em"></td><td class="b"><i>The Committee had, unquestionably, made a mistake. There
was no doubt that Edie had achieved the long-sought cancer
cure ... <a id="tnlink1" name="tnlink1"></a>but awarding the Nobel Prize was, nonetheless,
a&nbsp;mistake&nbsp;...</i></td><td class="w1em"></td></tr></table></div>

<p class="m2x">The letter from America arrived too late. The
Committee had regarded acceptance as a foregone
conclusion, for no one since Boris Pasternak had
turned down a Nobel Prize. So when Professor
Doctor Nels Christianson opened the letter, there
was not the slightest fear on his part, or on that
of his fellow committeemen, Dr. Eric Carlstrom and
Dr. Sven Eklund, that the letter would be anything
other than the usual routine acceptance.</p>

<p>&ldquo;At last we learn the identity of this great
research worker,&rdquo; Christianson murmured as
he scanned the closely typed sheets. Carlstrom and
Eklund waited impatiently, wondering at the
peculiar expression that fixed itself on
Christianson&rsquo;s face. Fine beads of sweat
appeared on the professor&rsquo;s high narrow
forehead as he laid the letter down.
&ldquo;Well,&rdquo; he said heavily, &ldquo;now we
know.&rdquo;</p>

<p>&ldquo;Know what?&rdquo; Eklund demanded.
&ldquo;What does it say? Does she accept?&rdquo;</p>

<p>&ldquo;She accepts,&rdquo; Christianson said in a
peculiar half-strangled tone as he passed the
letter to Eklund. &ldquo;See for yourself.&rdquo;</p>

<p>Eklund&rsquo;s reaction was different. His face
was a mottled reddish white as he finished the
letter and handed it

<span class='pagenum'><a name="Page_56" id="Page_56">[Page&nbsp;56]</a></span>

across the table to
Carlstrom. &ldquo;Why,&rdquo; he demanded of no
one in particular, &ldquo;did this have to happen
to us?&rdquo;</p>

<p><a id="tnlink2" name="tnlink2"></a>&ldquo;It was bound to happen sometime,&rdquo;
Carlstrom said. &ldquo;It&rsquo;s just our
misfortune that it happened to us.&rdquo; He
chuckled as he passed the letter back to
Christianson. &ldquo;At least this year the
presentation should be an event worth
remembering.&rdquo;</p>

<p>&ldquo;It seems that we have a little
problem,&rdquo; Christianson said, making what
would probably be the understatement of the
century. Possibly there would be greater
understatements in the remaining ninety-nine years
of the Twenty-first Century, but Carlstrom doubted
it. &ldquo;We certainly have our necks out,&rdquo;
he agreed.</p>

<p>&ldquo;We can&rsquo;t do it!&rdquo; Eklund
exploded. &ldquo;We simply can&rsquo;t award the
Nobel Prize in medicine and physiology to that ...
that <i>C. Edie</i>!&rdquo; He sputtered into silence.</p>

<p>&ldquo;We can hardly do anything else,&rdquo;
Christianson said. &ldquo;There&rsquo;s no
question as to the identity of the winner. Dr.
Hanson&rsquo;s letter makes that unmistakably
clear. And there&rsquo;s no question that the
award is deserved.&rdquo;</p>

<p>&ldquo;We still could award it to someone
else,&rdquo; Eklund said.</p>

<p>&ldquo;Not a chance. We&rsquo;ve already said too
much to the press. It&rsquo;s known all over the
world that the medical award is going to the
discoverer of the basic cause of cancer, to the
founder of modern neoplastic therapy.&rdquo;
Christianson grimaced. &ldquo;If we changed our
decision now, there&rsquo;d be all sorts of
embarrassing questions from the press.&rdquo;</p>

<p>&ldquo;I can see it now,&rdquo; Carlstrom said,
&ldquo;the banquet, the table, the flowers, and
Professor Doctor Nels Christianson in formal dress
with the Order of St. Olaf gleaming across his
white shirtfront, standing before that
distinguished audience and announcing: &lsquo;The
Nobel Prize in Medicine and Physiology is awarded
to&mdash;&rsquo; and then that deadly hush when the
audience sees the winner.&rdquo;</p>

<p>&ldquo;You needn&rsquo;t rub it in,&rdquo;
Christianson said unhappily. &ldquo;I can see it,
too.&rdquo;</p>

<p>&ldquo;These Americans!&rdquo; Eklund said
bitterly. He wiped his damp forehead. The picture
Carlstrom had drawn was accurate but hardly
appealing. &ldquo;One simply can&rsquo;t trust
them. Publishing a report as important as that as
a laboratory release. They should have given
proper credit.&rdquo;</p>

<p>&ldquo;They did,&rdquo; Carlstrom said.
&ldquo;They did&mdash;precisely. But the world,
including us, was too stupid to see it. We have
only ourselves to blame.&rdquo;</p>

<p>&ldquo;If it weren&rsquo;t for the fact that the
work was inspired and effective,&rdquo;
Christianson muttered, &ldquo;we might have a
chance of salvaging this situation. But through
its application ninety-five per cent of cancers
are now curable. It is obviously the outstanding
contribution to medicine in the past five
decades.&rdquo;</p>

<p><span class='pagenum'><a name="Page_57" id="Page_57">[Page&nbsp;57]</a></span></p>

<p>&ldquo;But we must consider the source,&rdquo;
Eklund protested. &ldquo;This award will make the
prize for medicine a laughingstock. No doctor will
ever accept another. If we go through with this,
we might as well forget about the medical award
from now on. This will be its swan song. It hits
too close to home. Too many people have been
saying similar things about our profession and its
trend toward specialization. And to have the Nobel
Prize confirm them would alienate every doctor in
the world. We simply can&rsquo;t do it.&rdquo;</p>

<p>&ldquo;Yet who else has made a comparable
discovery? Or one that is even half as
important?&rdquo; Christianson asked.</p>

<p>&ldquo;That&rsquo;s a good question,&rdquo;
Carlstrom said, &ldquo;and a good answer to it
isn&rsquo;t going to be easy to find. For my part,
I can only wish that Alphax Laboratories had
displayed an interest in literature rather than
medicine. Then our colleagues at the Academy could
have had the painful decision.&rdquo;</p>

<p>&ldquo;Their task would be easier than
ours,&rdquo; Christianson said wearily.
&ldquo;After all, the criteria of art are more
flexible. Medicine, unfortunately, is based upon
facts.&rdquo;</p>

<p>&ldquo;That&rsquo;s the hell of it,&rdquo;
Carlstrom said.</p>

<p>&ldquo;There must be some way to solve this
problem,&rdquo; Eklund said. &ldquo;After all it
was a perfectly natural mistake. We never
suspected that Alphax was a physical rather than a
biological sciences laboratory. Perhaps that might
offer grounds&mdash;&rdquo;</p>

<p>&ldquo;I don&rsquo;t think so,&rdquo; Carlstrom
interrupted. &ldquo;The means in this case
aren&rsquo;t as important as the results, and we
can&rsquo;t deny that the cancer problem is
virtually solved.&rdquo;</p>

<p>&ldquo;Even though men have been saying for the
past two generations that the answer was probably
in the literature and all that was needed was
someone with the intelligence and the time to put
the facts together, the fact remains that it was
C. Edie who did the job. And it required quite a
bit more than merely collecting facts.
Intelligence and original thinking of a high order
was involved.&rdquo; Christianson sighed.</p>

<p>&ldquo;Some<i>one</i>,&rdquo; Eklund said bitterly.
&ldquo;Some <i>thing</i> you mean. <i>C.
Edie</i>&mdash;C.E.D.&mdash;Computer, Extrapolating,
Discriminatory. Manufactured by Alphax
Laboratories, Trenton, New Jersey, U.S.A. <i>C.
Edie!</i> Americans!!&mdash;always naming things. A
machine wins the Nobel Prize. It&rsquo;s
fantastic!&rdquo;</p>

<p>Christianson shook his head. &ldquo;It&rsquo;s not
fantastic, unfortunately. And I see no way out. We
can&rsquo;t even award the prize to the team of
engineers who designed and built Edie. Dr. Hanson
is right when he says the discovery was
Edie&rsquo;s and not the engineers&rsquo;. It
would be like giving the prize to Albert
Einstein&rsquo;s parents because they created
him.&rdquo;</p>

<hr class="tb" />

<p>&ldquo;Is there any way we can keep the
presentation secret?&rdquo; Eklund asked.</p>

<p>&ldquo;I&rsquo;m afraid not. The presentations are
public. We&rsquo;ve done too good a job
publicizing the Nobel Prize. As a telecast item,
it&rsquo;s almost the equal of the motion picture
Academy Award.&rdquo;</p>

<p>&ldquo;I can imagine the reaction when our
candidate is revealed in all her metallic glory. A
two-meter cube of steel filled with
microminiaturized circuits, complete with flashing
lights and cogwheels,&rdquo; Carlstrom chuckled.
&ldquo;And where are you going to hang the
medal?&rdquo;</p>

<p><span class='pagenum'><a name="Page_58" id="Page_58">[Page&nbsp;58]</a></span></p>

<p>Christianson shivered. &ldquo;I wish you
wouldn&rsquo;t give that metal nightmare a
personality,&rdquo; he said. &ldquo;It unnerves
me. Personally, I wish that Dr. Hanson, Alphax
Laboratories, and Edie were all at the bottom of
the ocean&mdash;in some nice deep spot like the
Mariannas Trench.&rdquo; He shrugged. &ldquo;Of
course, we won&rsquo;t have that sort of luck, so
we&rsquo;ll have to make the best of it.&rdquo;</p>

<p>&ldquo;It just goes to show that you can&rsquo;t
trust Americans,&rdquo; Eklund said.
&ldquo;I&rsquo;ve always thought we should keep
our awards on this side of the Atlantic where
people are sane and civilized. Making a
personality out of a computer&mdash;ugh! I suppose
it&rsquo;s their idea of a joke.&rdquo;</p>

<p>&ldquo;I doubt it,&rdquo; Christianson said.
&ldquo;They just like to name things&mdash;preferably
with female names. It&rsquo;s a form of
insecurity, the mother fixation. But that&rsquo;s
not important. I&rsquo;m afraid, gentlemen, that
we shall have to make the award as we have
planned. I can see no way out. After all,
there&rsquo;s no reason why the machine cannot
receive the prize. The conditions merely state
that it is to be presented to the one, regardless
of nationality, who makes the greatest
contribution to medicine or physiology.&rdquo;</p>

<p>&ldquo;I wonder how His Majesty will take
it,&rdquo; Carlstrom said.</p>

<p>&ldquo;The king! I&rsquo;d forgotten that!&rdquo;
Eklund gasped.</p>

<p>&ldquo;I expect he&rsquo;ll have to take
it,&rdquo; Christianson said. &ldquo;He might even
appreciate the humor in the situation.&rdquo;</p>

<p>&ldquo;Gustaf Adolf is a good king, but there are
limits,&rdquo; Eklund observed.</p>

<p>&ldquo;There are other considerations,&rdquo;
Christianson replied. &ldquo;After all, Edie is
the reason the Crown Prince is still alive, and
Gustaf is fond of his son.&rdquo;</p>

<p>&ldquo;After all these years?&rdquo;</p>

<p>Christianson smiled. Swedish royalty <i>was</i>
long-lived. It was something of a standing joke
that King Gustaf would probably outlast the
pyramids, providing the pyramids lived in Sweden.
&ldquo;I&rsquo;m sure His Majesty will cooperate.
He has a strong sense of duty and since the real
problem is his, not ours, I doubt if he will shirk
it.&rdquo;</p>

<p>&ldquo;How do you figure that?&rdquo; Eklund
asked.</p>

<p>&ldquo;We merely select the candidates according
to the rules, and according to the nature of their
contribution. Edie is obviously the outstanding
candidate in medicine for this year. It deserves
the prize. We would be compromising with principle
if we did not award it fairly.&rdquo;</p>

<p>&ldquo;I suppose you&rsquo;re right,&rdquo; Eklund
said gloomily. &ldquo;I can&rsquo;t think of any
reasonable excuse to deny the award.&rdquo;</p>

<p>&ldquo;Nor I,&rdquo; Carlstrom said. &ldquo;But
what did you mean by that remark about this being
the king&rsquo;s problem?&rdquo;</p>

<p>&ldquo;You forget,&rdquo; Christianson said
mildly. &ldquo;Of all of us, the king has the most
difficult part. As you know, the Nobel Prize is
formally presented at a State banquet.&rdquo;</p>

<p>&ldquo;Well?&rdquo;</p>

<p>&ldquo;His Majesty is the host,&rdquo;
Christianson said. &ldquo;And just how does one
eat dinner with an electronic computer?&rdquo;</p>

<p class="s6">THE END</p>

<hr class="page" />

<div class="tn" id="tn">
<h2 class="s4">Transcriber's Notes</h2>

<p>This etext was produced from Analog Science Fact and Science Fiction
April 1961. Extensive research did not uncover any evidence that the
U.S. copyright on this publication was renewed.</p>

<p>The following corrections were applied to this
text:</p>

<p><a href="#tnlink1">Page 55</a>: <i>but awarding the Nobel Prize was,
nonetheless</i>{original had nonethelesss}<i>, a mistake
...</i></p>

<p><a href="#tnlink2">Page 56</a>: &ldquo;It was bound to happen{original
had happn} sometime,&rdquo; Carlstrom said.</p>

</div>

</body>
</html>
